%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WIPLOZ.X.production.o
cinit CODE 0 F F 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 97 97 1B 2 1
text2 CODE 0 E3 E3 7 2 1
text3 CODE 0 31 31 2C 2 1
text4 CODE 0 5D 5D 1E 2 1
maintext CODE 0 B2 B2 16 2 1
cstackCOMMON COMMON 1 7A 7A 4 1 1
inittext CODE 0 C8 C8 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 30 1 1
idataBANK0 CODE 0 7B 7B 1C 2 1
dataBANK0 BANK0 1 50 50 1C 1 1
clrtext CODE 0 DB DB 8 2 1
bssCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EA-1FFF 2
ENTRY 3-3 2
ENTRY EA-1FFF 2
CODE 3-3 2
CODE EA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EA-1FFF 2
STRING 3-3 2
STRING EA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WIPLOZ.X.production.o
F cinit CODE >626:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
F cinit CODE >629:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
F cinit CODE >784:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
10 cinit CODE >785:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
11 cinit CODE >786:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
12 cinit CODE >787:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
13 cinit CODE >788:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
14 cinit CODE >789:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
15 cinit CODE >790:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
16 cinit CODE >791:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
17 cinit CODE >792:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
18 cinit CODE >793:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
1D cinit CODE >812:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
1E cinit CODE >813:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
1F cinit CODE >814:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
20 cinit CODE >815:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
25 cinit CODE >818:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
26 cinit CODE >819:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
27 cinit CODE >820:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
28 cinit CODE >821:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
2D cinit CODE >827:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
2D cinit CODE >829:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
2E cinit CODE >830:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
4 intentry CODE >121:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
5D text4 CODE >121:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
5D text4 CODE >122:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
61 text4 CODE >124:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
6A text4 CODE >125:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
70 text4 CODE >126:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
71 text4 CODE >127:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
72 text4 CODE >128:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
73 text4 CODE >130:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
74 text4 CODE >132:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
31 text3 CODE >200:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
31 text3 CODE >201:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
3B text3 CODE >202:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
3F text3 CODE >204:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
40 text3 CODE >205:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
48 text3 CODE >206:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
4C text3 CODE >207:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
4D text3 CODE >208:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
55 text3 CODE >209:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
59 text3 CODE >210:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
5A text3 CODE >212:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
5C text3 CODE >214:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
E3 text2 CODE >189:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
E3 text2 CODE >190:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
E3 text2 CODE >191:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
E9 text2 CODE >192:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
97 text1 CODE >218:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
97 text1 CODE >221:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
98 text1 CODE >222:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
99 text1 CODE >223:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
9A text1 CODE >224:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
9B text1 CODE >228:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
9E text1 CODE >234:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
A0 text1 CODE >235:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
A2 text1 CODE >236:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
A4 text1 CODE >237:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
A6 text1 CODE >238:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
A7 text1 CODE >241:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
A9 text1 CODE >243:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
AC text1 CODE >244:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
AD text1 CODE >245:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
AE text1 CODE >246:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
AF text1 CODE >247:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
B0 text1 CODE >250:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
B1 text1 CODE >253:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
B2 maintext CODE >255:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
B2 maintext CODE >257:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
B7 maintext CODE >259:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
BC maintext CODE >260:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
C1 maintext CODE >261:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
C4 maintext CODE >262:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
C4 maintext CODE >267:C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
DB clrtext CODE >799:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DB clrtext CODE >800:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DC clrtext CODE >801:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DC clrtext CODE >802:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DD clrtext CODE >803:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DE clrtext CODE >804:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DF clrtext CODE >805:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
E0 clrtext CODE >806:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
E1 clrtext CODE >807:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
E2 clrtext CODE >808:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
C8 inittext CODE >758:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
C8 inittext CODE >759:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
C9 inittext CODE >760:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
CA inittext CODE >761:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
CB inittext CODE >762:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
CC inittext CODE >769:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
CC inittext CODE >770:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D1 inittext CODE >771:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D2 inittext CODE >772:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D3 inittext CODE >773:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D4 inittext CODE >774:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D5 inittext CODE >775:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D6 inittext CODE >776:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D7 inittext CODE >777:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D8 inittext CODE >778:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
D9 inittext CODE >779:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
DA inittext CODE >780:C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_m 38 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 EA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_last_prop 30 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_proporcional 74 0 COMMON 1 bssCOMMON dist/default/production\WIPLOZ.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
_freq 68 0 BANK0 1 dataBANK0 dist/default/production\WIPLOZ.X.production.o
_main 164 0 CODE 0 maintext dist/default/production\WIPLOZ.X.production.o
_suma 28 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
start 18 0 CODE 0 init C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Trigger 1D4 0 CODE 0 text2 dist/default/production\WIPLOZ.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_integral 36 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
___stacklo 0 0 ABS 0 - C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
__end_of_inicia 164 0 CODE 0 text1 dist/default/production\WIPLOZ.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\WIPLOZ.X.production.o
clear_ram0 1B6 0 CODE 0 clrtext dist/default/production\WIPLOZ.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\WIPLOZ.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
_sensoresP 46 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Trigger 1C6 0 CODE 0 text2 dist/default/production\WIPLOZ.X.production.o
_EST 62 0 CODE 0 text3 dist/default/production\WIPLOZ.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
__S0 EA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 70 0 COMMON 1 bssCOMMON dist/default/production\WIPLOZ.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_error1 78 0 COMMON 1 bssCOMMON dist/default/production\WIPLOZ.X.production.o
_error2 76 0 COMMON 1 bssCOMMON dist/default/production\WIPLOZ.X.production.o
_error3 40 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
_error4 3E 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
_error5 3C 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
_error6 3A 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__end_of_EST BA 0 CODE 0 text3 dist/default/production\WIPLOZ.X.production.o
_external BA 0 CODE 0 text4 dist/default/production\WIPLOZ.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.o
_inicia 12E 0 CODE 0 text1 dist/default/production\WIPLOZ.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\WIPLOZ.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_external F6 0 CODE 0 text4 dist/default/production\WIPLOZ.X.production.o
__pmaintext 164 0 CODE 0 maintext dist/default/production\WIPLOZ.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\WIPLOZ.X.production.o
init_fetch0 190 0 CODE 0 inittext dist/default/production\WIPLOZ.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\WIPLOZ.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 12E 0 CODE 0 text1 dist/default/production\WIPLOZ.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\WIPLOZ.X.production.o
__ptext3 62 0 CODE 0 text3 dist/default/production\WIPLOZ.X.production.o
__ptext4 BA 0 CODE 0 text4 dist/default/production\WIPLOZ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_derivativo 34 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\WIPLOZ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F6 0 CODE 0 idataBANK0 dist/default/production\WIPLOZ.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_poslast 24 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\WIPLOZ.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 198 0 CODE 0 inittext dist/default/production\WIPLOZ.X.production.o
__end_of_main 190 0 CODE 0 maintext dist/default/production\WIPLOZ.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\WIPLOZ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\WIPLOZ.X.production.o
_sumap 2C 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WIPLOZ.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\WIPLOZ.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WIPLOZ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 E6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
