[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"26
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"31
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
"37
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"47
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
"56
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"78
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"94 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _motores motores `(v  1 e 1 0 ]
"121
[v _external external `II(v  1 e 1 0 ]
"189
[v _Trigger Trigger `(v  1 e 1 0 ]
"200
[v _EST EST `(v  1 e 1 0 ]
"218
[v _inicia inicia `(v  1 e 1 0 ]
"255
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S123 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S130 . 1 `S123 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES130  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S177 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S186 . 1 `S177 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES186  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S102 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S111 . 1 `S102 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES111  1 e 1 @8 ]
"403
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S91 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S95 . 1 `S91 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES95  1 e 1 @9 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S67 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @11 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1081
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S140 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1276
[s S147 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S151 . 1 `S140 1 . 1 0 `S147 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES151  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2475
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2478
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2481
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2484
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"20 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.h
[v _freq freq `l  1 e 4 0 ]
"68 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _sensoresP sensoresP `[5]i  1 e 10 0 ]
"69
[v _sumap sumap `l  1 e 4 0 ]
[v _suma suma `l  1 e 4 0 ]
[v _pos pos `l  1 e 4 0 ]
[v _poslast poslast `l  1 e 4 0 ]
"78
[v _error1 error1 `i  1 e 2 0 ]
"79
[v _error2 error2 `i  1 e 2 0 ]
"80
[v _error3 error3 `i  1 e 2 0 ]
"81
[v _error4 error4 `i  1 e 2 0 ]
"82
[v _error5 error5 `i  1 e 2 0 ]
"83
[v _error6 error6 `i  1 e 2 0 ]
"84
[v _m m `i  1 e 2 0 ]
"87
[v _proporcional proporcional `i  1 e 2 0 ]
"88
[v _integral integral `i  1 e 2 0 ]
"89
[v _derivativo derivativo `i  1 e 2 0 ]
"91
[v _last_prop last_prop `i  1 e 2 0 ]
"255
[v _main main `(v  1 e 1 0 ]
{
"270
} 0
"218
[v _inicia inicia `(v  1 e 1 0 ]
{
"253
} 0
"189
[v _Trigger Trigger `(v  1 e 1 0 ]
{
"192
} 0
"200
[v _EST EST `(v  1 e 1 0 ]
{
"214
} 0
"121
[v _external external `II(v  1 e 1 0 ]
{
"132
} 0
