[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
[v i1_PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"26
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"31
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
"37
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"47
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
"56
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"78
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"100
[v _PWM_ST PWM_ST `(v  1 e 1 0 ]
"94 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _motores motores `(v  1 e 1 0 ]
"121
[v _external external `II(v  1 e 1 0 ]
"148
[v _Lectura Lectura `(i  1 e 2 0 ]
"169
[v _PID PID `(v  1 e 1 0 ]
"191
[v _Trigger Trigger `(v  1 e 1 0 ]
"202
[v _EST EST `(v  1 e 1 0 ]
"218
[v _Frenos Frenos `(v  1 e 1 0 ]
"229
[v _inicia inicia `(v  1 e 1 0 ]
"266
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S133 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S140 . 1 `S133 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES140  1 e 1 @5 ]
"217
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S187 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S196 . 1 `S187 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES196  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S112 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S121 . 1 `S112 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES121  1 e 1 @8 ]
"403
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S85 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S89 . 1 `S85 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES89  1 e 1 @9 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S67 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @11 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1081
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S150 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1276
[s S157 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S161 . 1 `S150 1 . 1 0 `S157 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES161  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2475
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2478
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2481
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2484
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"19 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.h
[v _TMR2PRESCALE TMR2PRESCALE `l  1 e 4 0 ]
"20
[v _freq freq `l  1 e 4 0 ]
"68 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _sensoresP sensoresP `[5]i  1 e 10 0 ]
"69
[v _sumap sumap `l  1 e 4 0 ]
[v _suma suma `l  1 e 4 0 ]
[v _pos pos `l  1 e 4 0 ]
[v _poslast poslast `l  1 e 4 0 ]
"78
[v _error1 error1 `i  1 e 2 0 ]
"79
[v _error2 error2 `i  1 e 2 0 ]
"80
[v _error3 error3 `i  1 e 2 0 ]
"81
[v _error4 error4 `i  1 e 2 0 ]
"82
[v _error5 error5 `i  1 e 2 0 ]
"83
[v _error6 error6 `i  1 e 2 0 ]
"84
[v _m m `i  1 e 2 0 ]
"87
[v _proporcional proporcional `i  1 e 2 0 ]
"88
[v _integral integral `i  1 e 2 0 ]
"89
[v _derivativo derivativo `i  1 e 2 0 ]
"91
[v _last_prop last_prop `i  1 e 2 0 ]
"266
[v _main main `(v  1 e 1 0 ]
{
"281
} 0
"229
[v _inicia inicia `(v  1 e 1 0 ]
{
"264
} 0
"191
[v _Trigger Trigger `(v  1 e 1 0 ]
{
"194
} 0
"100 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.c
[v _PWM_ST PWM_ST `(v  1 e 1 0 ]
{
"107
} 0
"78
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"93
} 0
"31
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
{
[v PWM2_Init@freq freq `l  1 p 4 28 ]
"35
} 0
"56
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"71
} 0
"26
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
{
[v PWM1_Init@freq freq `l  1 p 4 28 ]
"29
} 0
"169 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _PID PID `(v  1 e 1 0 ]
{
"179
[v PID@diferencial diferencial `i  1 a 2 66 ]
"187
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 37 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 36 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 35 ]
"13
[v ___fladd@signs signs `uc  1 a 1 34 ]
"10
[v ___fladd@b b `d  1 p 4 18 ]
[v ___fladd@a a `d  1 p 4 22 ]
"237
} 0
"148 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _Lectura Lectura `(i  1 e 2 0 ]
{
"167
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"218 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _Frenos Frenos `(v  1 e 1 0 ]
{
"225
} 0
"94
[v _motores motores `(v  1 e 1 0 ]
{
[v motores@VI VI `i  1 p 2 50 ]
[v motores@VD VD `i  1 p 2 52 ]
"118
} 0
"47 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.c
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 46 ]
"54
} 0
"37
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 46 ]
"45
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 40 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 39 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 30 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 38 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 38 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S626 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S631 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S634 . 4 `l 1 i 4 0 `d 1 f 4 0 `S626 1 fAsBytes 4 0 `S631 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S634  1 a 4 12 ]
"12
[v ___flmul@grs grs `ul  1 a 4 6 ]
[s S703 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S706 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S703 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S706  1 a 2 16 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 11 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 10 ]
"9
[v ___flmul@sign sign `uc  1 a 1 5 ]
"8
[v ___flmul@b b `d  1 p 4 70 ]
[v ___flmul@a a `d  1 p 4 74 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 64 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 57 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 62 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 69 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 61 ]
"8
[v ___fldiv@a a `d  1 p 4 44 ]
[v ___fldiv@b b `d  1 p 4 48 ]
"185
} 0
"20 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"24
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"202 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\WIPLOZ.c
[v _EST EST `(v  1 e 1 0 ]
{
"216
} 0
"121
[v _external external `II(v  1 e 1 0 ]
{
"135
[v external@duty2 duty2 `i  1 a 2 74 ]
"125
[v external@duty duty `i  1 a 2 72 ]
"143
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 16 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S626 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S631 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S634 . 4 `l 1 i 4 0 `d 1 f 4 0 `S626 1 fAsBytes 4 0 `S631 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S634  1 a 4 50 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 44 ]
[s S703 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S706 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S703 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S706  1 a 2 54 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 49 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 48 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 43 ]
"8
[v i1___flmul@b b `d  1 p 4 30 ]
[v i1___flmul@a a `d  1 p 4 34 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"20 C:\Users\Iván Iñiguez\Desktop\Gurren\WIPLOZ.X\PWM.c
[v i1_PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"24
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 9 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v i1___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v i1___aldiv@sign sign `uc  1 a 1 9 ]
[v i1___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
