_m 38 0 BANK0 1
__end_of_inicia B2 0 CODE 0
_PR2 92 0 ABS 0
__S0 EA 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_EST 31 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pos 70 0 COMMON 1
_sensoresP 46 0 BANK0 1
_suma 28 0 BANK0 1
_main B2 0 CODE 0
_freq 68 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_integral 36 0 BANK0 1
_external 5D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sumap 2C 0 BANK0 1
_proporcional 74 0 COMMON 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_TMR2ON 92 0 ABS 0
__end_of_EST 5D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_error1 78 0 COMMON 1
_error2 76 0 COMMON 1
_error3 40 0 BANK0 1
_error4 3E 0 BANK0 1
_error5 3C 0 BANK0 1
_error6 3A 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 C8 0 CODE 0
_inicia 97 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_last_prop 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 97 0 CODE 0
__ptext2 E3 0 CODE 0
__ptext3 31 0 CODE 0
__ptext4 5D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger E3 0 CODE 0
__Hspace_2 0 0 ABS 0
__end_of_external 7B 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_poslast 24 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7B 0 CODE 0
clear_ram0 DB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_Trigger EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_derivativo 34 0 BANK0 1
init_ram0 CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 6B BANK0 20 1
%locals
dist/default/production\WIPLOZ.X.production.o
C:\Users\IVNIIG~1\AppData\Local\Temp\xcAsdb4.s
626 F 0 CODE 0
629 F 0 CODE 0
784 F 0 CODE 0
785 10 0 CODE 0
786 11 0 CODE 0
787 12 0 CODE 0
788 13 0 CODE 0
789 14 0 CODE 0
790 15 0 CODE 0
791 16 0 CODE 0
792 17 0 CODE 0
793 18 0 CODE 0
812 1D 0 CODE 0
813 1E 0 CODE 0
814 1F 0 CODE 0
815 20 0 CODE 0
818 25 0 CODE 0
819 26 0 CODE 0
820 27 0 CODE 0
821 28 0 CODE 0
827 2D 0 CODE 0
829 2D 0 CODE 0
830 2E 0 CODE 0
758 C8 0 CODE 0
759 C8 0 CODE 0
760 C9 0 CODE 0
761 CA 0 CODE 0
762 CB 0 CODE 0
769 CC 0 CODE 0
770 CC 0 CODE 0
771 D1 0 CODE 0
772 D2 0 CODE 0
773 D3 0 CODE 0
774 D4 0 CODE 0
775 D5 0 CODE 0
776 D6 0 CODE 0
777 D7 0 CODE 0
778 D8 0 CODE 0
779 D9 0 CODE 0
780 DA 0 CODE 0
799 DB 0 CODE 0
800 DB 0 CODE 0
801 DC 0 CODE 0
802 DC 0 CODE 0
803 DD 0 CODE 0
804 DE 0 CODE 0
805 DF 0 CODE 0
806 E0 0 CODE 0
807 E1 0 CODE 0
808 E2 0 CODE 0
WIPLOZ.c
255 B2 0 CODE 0
257 B2 0 CODE 0
259 B7 0 CODE 0
260 BC 0 CODE 0
261 C1 0 CODE 0
262 C4 0 CODE 0
267 C4 0 CODE 0
262 C4 0 CODE 0
218 97 0 CODE 0
221 97 0 CODE 0
222 98 0 CODE 0
223 99 0 CODE 0
224 9A 0 CODE 0
228 9B 0 CODE 0
234 9E 0 CODE 0
235 A0 0 CODE 0
236 A2 0 CODE 0
237 A4 0 CODE 0
238 A6 0 CODE 0
241 A7 0 CODE 0
243 A9 0 CODE 0
244 AC 0 CODE 0
245 AD 0 CODE 0
246 AE 0 CODE 0
247 AF 0 CODE 0
250 B0 0 CODE 0
253 B1 0 CODE 0
189 E3 0 CODE 0
190 E3 0 CODE 0
191 E3 0 CODE 0
190 E3 0 CODE 0
192 E9 0 CODE 0
200 31 0 CODE 0
201 31 0 CODE 0
202 3B 0 CODE 0
204 3F 0 CODE 0
205 40 0 CODE 0
206 48 0 CODE 0
207 4C 0 CODE 0
208 4D 0 CODE 0
209 55 0 CODE 0
210 59 0 CODE 0
212 5A 0 CODE 0
214 5C 0 CODE 0
121 5D 0 CODE 0
122 5D 0 CODE 0
124 61 0 CODE 0
125 6A 0 CODE 0
126 70 0 CODE 0
127 71 0 CODE 0
128 72 0 CODE 0
130 73 0 CODE 0
132 74 0 CODE 0
121 4 0 CODE 0
